from tkinter import *
from tkinter import ttk
import pandas
import random
import math

# ======================================== MISSING FUNCTIONALITY HERE ==================================
# Times up screen would be nice.
# Make all the menu buttons operational
# Strike system for guessing wrong
# Game over screen
# Stopping ability to continue while on break
# Sound effects and music
# ======================================= CONSTANTS =====================================================
PRIMARY_COLOR = "#59d5e0"  # primary (CYAN)
SECONDARY_COLOR = "#f5dd61"  # secondary (TAN)
ALT_COLOR_1 = "#faa300"  # alt 1 (ORANGE)
ALT_COLOR_2 = "#f4538a"  # alt 2 (PINK)
BUTTON_HEIGHT = 3
MAX_CARDS = 0
WORK_MIN = 1500  # Should be set to 1500 seconds!
SHORT_BREAK_MIN = 300  # Should be set to 300 seconds!
LONG_BREAK_MIN = 900  # Should be set to 900 seconds!
FONT_NAME = "Courier"
TOP_RW_HEIGHT = 130
REPS = 0
temp_recall = []
RECALL_LIST = []  # Completed words are saved here for recall practice
learning_seg = []  # Each level has a max number of words, those limited num of words are saved here
MultipleChoice = []  # Multiple choice during recall
CORRECT_CHOICE = {}  # Used for multiple choice segment
current_card = {}
strikes = 0
words_seen = 0
words_reviewed = 0
# ============================================================================================
# window information for entire game
root = Tk()
nb = ttk.Notebook(root)
root.minsize(width=300, height=650)
root.config(bg="white")
# ============================================================================================
# Windows for each mode
frame1 = Frame(nb)  # main menu
frame2 = Frame(nb)  # flashcard mode
frame3 = Frame(nb)  # recall mode
# ============================================================================================


def main_menu():
    nb.add(frame1)
    nb.hide(frame3)  # can be restored with the add command
    nb.hide(frame2)


def flashcard_session():
    next_card()
    nb.add(frame2)
    nb.hide(frame3)
    nb.hide(frame1)


def recall_session():
    nb.add(frame3)
    nb.hide(frame1)
    nb.hide(frame2)
    next_recall()


def quit_game():
    root.quit()


# ==================================== MENU DROPDOWNS (DOES NOTHING RN) ==========================================
langs = ["Korean"]
difficulty = ["Beginner", "Intermediate"]

difficulty_options = ttk.Combobox(frame1, values=difficulty, height=10)
difficulty_options.set("Flashcard deck size")
difficulty_options.grid(column=1, row=4, columnspan=2)

language_options = ttk.Combobox(frame1, values=langs, height=10)
language_options.set("Select a language")
language_options.grid(column=1, row=3, columnspan=2)

lang_choice = language_options.get()

# ============================================================================================
# =============================== MAIN MENU CONTENTS =========================================

frame1.configure(bg=SECONDARY_COLOR, highlightthickness=0)
indicator = Canvas(frame1, width=400, height=200, bg=SECONDARY_COLOR, highlightthickness=0)
indicator.create_text(200, 100, text="~ R E C A L L ~", fill="black", font=("Courier", 25, "bold"))
indicator.grid(column=0, row=0, columnspan=3)

MC_Button1 = Button(frame1, text="START", width=15, height=BUTTON_HEIGHT, bg=PRIMARY_COLOR, command=flashcard_session)
MC_Button1.grid(column=0, row=2, columnspan=3, pady=5)
MC_Button3 = Button(frame1, text="CARD\nLANGUAGE", width=15, height=BUTTON_HEIGHT, bg=ALT_COLOR_1)
MC_Button3.grid(column=0, row=3, columnspan=2, pady=5)
MC_Button4 = Button(frame1, text="DIFFICULTY", width=15, height=BUTTON_HEIGHT, bg=ALT_COLOR_1)
MC_Button4.grid(column=0, row=4, columnspan=2, pady=5)
MC_Button5 = Button(frame1, text="QUIT", width=15, height=BUTTON_HEIGHT, bg=ALT_COLOR_2, command=quit_game)
MC_Button5.grid(column=0, row=5, columnspan=3, pady=5)

# ============================================================================================
# =========================== WINDOW 2 // FLASHCARD SESSION ======================================
frame2.configure(bg=SECONDARY_COLOR)


# def set_difficulty():
#     global MAX_CARDS, difficulty_options
#     if difficulty_options.get() == "Beginner":
#         MAX_CARDS = 50
#         print("Oh shit that worked")
#     else:
#         print("it didnt work")

# def assign_language_korean():  # Creates a list of dictionaries.
#     data = pandas.read_csv("korean.txt")
#     to_learn = data.to_dict(orient="records")
#     for x in range(0, MAX_CARDS):  # the number on the right is the number of words allowed for the difficulty.
#         learning_seg.append(to_learn[x])

data = pandas.read_csv("korean.txt")
to_learn = data.to_dict(orient="records")
for x in range(0, 50):  # the number on the right is the number of words allowed for the difficulty.
    learning_seg.append(to_learn[x])

# difficulty_options.bind('<<ComboboxSelected>>', set_difficulty())
# language_options.bind('<<ComboboxSelected>>', assign_language_korean())

random.shuffle(learning_seg)


# CARD HANDLING MECHANISMS
def next_card():  # shows you the new word, and adds word to the recall list
    global current_card
    mode.config(text="Study Time!", bg=PRIMARY_COLOR)
    if learning_seg:  # checks to see if there are still cards to learn
        current_card = learning_seg[0]
        flashcard.itemconfig(card_word, text=current_card["Korean"], fill=ALT_COLOR_2)
        root.after(3000, func=card_flip)
    else:
        root.after_cancel("card_flip")
        print("It thinks youre out of cards!!")
        flashcard.itemconfig(card_word, text="COMPLETE", fill=PRIMARY_COLOR)


def card_flip():
    flashcard.itemconfig(card_word, text=current_card["English"], fill=PRIMARY_COLOR, font=("Courier", 40, "bold"))


def reverse_flip():
    flashcard.itemconfig(card_word, text=current_card["Korean"], fill=SECONDARY_COLOR, font=("Courier", 40, "bold"))


def return_to_deck():
    global current_card, learning_seg, words_seen, words_reviewed, temp_recall
    root.after_cancel("card_flip")
    if learning_seg:
        RECALL_LIST.append(current_card)
        learning_seg.append(current_card)
        learning_seg.remove(current_card)
        words_seen += 1
        words_reviewed = 0
    if RECALL_LIST:
        temp_recall = []
        for items in RECALL_LIST:  # Create a temp list that can have items deleted as necessary
            temp_recall.append(items)
    recall_session()
    next_card()


def remove_card():
    global current_card, learning_seg, words_seen, words_reviewed, temp_recall
    root.after_cancel("card_flip")
    if learning_seg:
        RECALL_LIST.append(current_card)
        learning_seg.remove(current_card)
        words_seen += 1
        words_reviewed = 0
    if RECALL_LIST:
        temp_recall = []
        for items in RECALL_LIST:  # Create a temp list that can have items deleted as necessary
            temp_recall.append(items)
    recall_session()
    next_card()


# This is the logo, top left
logo = Canvas(frame2, width=130, height=TOP_RW_HEIGHT, bg=SECONDARY_COLOR, highlightthickness=0)
game_logo = PhotoImage(file="flashcard_img.png")
logo.create_image(60, 66, image=game_logo)
logo.grid(column=0, row=0)

# Text? Top middle
indicator3 = Canvas(frame2, width=130, height=TOP_RW_HEIGHT, bg=SECONDARY_COLOR, highlightthickness=0)
indicator3.create_text(65, 65, text="화이팅", fill=ALT_COLOR_2, font=(FONT_NAME, 25, "bold"))
indicator3.grid(column=1, row=0)

# This is the timer
timer = Canvas(frame2, width=140, height=TOP_RW_HEIGHT, bg=SECONDARY_COLOR, highlightthickness=0)
timer_text = timer.create_text(72, 65, text="00:00", fill="black", font=(FONT_NAME, 35, "bold"))
timer.grid(column=2, row=0)

# The study mode information is here
mode = Label(frame2, width=11, height=1, bg=PRIMARY_COLOR)
mode.config(text="STUDY MODE!", highlightcolor="red", font=(FONT_NAME, 25, "bold"))
mode.grid(column=0, row=1, pady=15, columnspan=3)

# The flash card is here
flashcard = Canvas(frame2, width=300, height=300, highlightthickness=0, bg="white")
# frontcard = PhotoImage(file="blue_fc.png")
# card_background = flashcard.create_image(150, 150, image=frontcard)
card_word = flashcard.create_text(150, 150, text="Ready?", fill=ALT_COLOR_2, font=(FONT_NAME, 40))
flashcard.grid(column=0, row=2, columnspan=3, pady=5)


def clock_mechanism(session_length_in_seconds):
    global REPS
    count_min = math.floor(session_length_in_seconds/60)  # gives us the number of minutes
    count_sec = session_length_in_seconds % 60
    if count_min < 10:
        count_min = f"0{count_min}"
    if count_sec < 10:
        count_sec = f"0{count_sec}"
    if count_sec == 0:
        count_sec = "00"

    timer.itemconfig(timer_text, text=f"{count_min}:{count_sec}")
    if 0 < session_length_in_seconds:
        root.after(1000, clock_mechanism, session_length_in_seconds - 1)
    else:
        if learning_seg:
            start_stop()
        else:
            next_card()


# == BREAK/WORK FUNCTION AND CLOCK MECHANISM ==
def start_stop():
    global REPS
    REPS += 1
    if REPS % 8 == 0:
        clock_mechanism(LONG_BREAK_MIN)
        mode.config(text="Long Break!", bg=ALT_COLOR_2)
    elif REPS % 2 == 0:
        clock_mechanism(SHORT_BREAK_MIN)
        mode.config(text="Break Time!", bg=SECONDARY_COLOR)
    elif REPS == 30:
        main_menu()
        print("Reps reached max of 30")
        REPS = 0
    else:
        clock_mechanism(WORK_MIN)
        mode.config(text="Study Time!", bg=PRIMARY_COLOR)


start_stop()


# These are the buttons
correct_button = Button(frame2, text="✔", width=15, height=2, command=remove_card, bg=ALT_COLOR_2)
correct_button.grid(column=2, row=3, padx=10, pady=20)

incorrect_button = Button(frame2, text="✘", width=15, height=2, command=return_to_deck, bg=ALT_COLOR_1)
incorrect_button.grid(column=0, row=3, padx=10, pady=20)

# ============================================================================================
# ==================================== RECALL SESSION =============================================
frame3.config(bg=PRIMARY_COLOR)


def check_answer1():
    global MC_Button1, learning_seg, words_reviewed, temp_recall
    if MC_Button1.cget("text") == CORRECT_CHOICE["Korean"]:
        if RECALL_LIST:
            words_reviewed += 1
            next_recall()
        else:
            print("something is wrong")
    else:
        global strikes
        strikes += 1


def check_answer2():
    global MC_Button2, learning_seg, words_reviewed, temp_recall
    if MC_Button2.cget("text") == CORRECT_CHOICE["Korean"]:
        if RECALL_LIST:
            words_reviewed += 1
            next_recall()
        else:
            print("Something is wrong")
    else:
        global strikes
        strikes += 1


def check_answer3():
    global MC_Button3, learning_seg, words_reviewed, temp_recall
    if MC_Button3.cget("text") == CORRECT_CHOICE["Korean"]:
        if RECALL_LIST:
            words_reviewed += 1
            next_recall()
        else:
            print("something is wrong")
    else:
        global strikes
        strikes += 1


def check_answer4():
    global MC_Button4, learning_seg, words_reviewed, temp_recall
    if MC_Button4.cget("text") == CORRECT_CHOICE["Korean"]:
        if RECALL_LIST:
            words_reviewed += 1
            next_recall()
        else:
            print("something is wrong")
    else:
        global strikes
        strikes += 1


MC_Button1 = Button(frame3, width=15, height=2, command=check_answer1, bg=SECONDARY_COLOR)
MC_Button1.grid(column=0, row=4)
MC_Button2 = Button(frame3, width=15, height=2, command=check_answer2, bg=SECONDARY_COLOR)
MC_Button2.grid(column=2, row=4)
MC_Button3 = Button(frame3, width=15, height=2, command=check_answer3, bg=SECONDARY_COLOR)
MC_Button3.grid(column=0, row=5)
MC_Button4 = Button(frame3, width=15, height=2, command=check_answer4, bg=SECONDARY_COLOR)
MC_Button4.grid(column=2, row=5)


# This is the logo, top left
logo2 = Canvas(frame3, width=120, height=TOP_RW_HEIGHT, bg=PRIMARY_COLOR, highlightthickness=0)
game_logo2 = PhotoImage(file="flashcard_img.png")
logo2.create_image(60, 66, image=game_logo2)
logo2.grid(column=0, row=0)

# Text? Top middle
indicator2 = Canvas(frame3, width=100, height=TOP_RW_HEIGHT, bg=PRIMARY_COLOR, highlightthickness=0)
indicator2.create_text(65, 65, text="🧠", fill=ALT_COLOR_2, font=(FONT_NAME, 50, "bold"))
indicator2.grid(column=1, row=0)

# This is the timer
motivation = Canvas(frame3, width=190, height=TOP_RW_HEIGHT, bg=PRIMARY_COLOR, highlightthickness=0)
motivation_text = motivation.create_text(100, 65, text="You got this!", fill="black", font=(FONT_NAME, 17, "bold"))
motivation.grid(column=2, row=0)


# The study mode information is here
mode = Label(frame3, width=11, height=1, bg=SECONDARY_COLOR)
mode.config(text="RECALL!", highlightcolor="red", bg=ALT_COLOR_2, font=(FONT_NAME, 25, "bold"))
mode.grid(column=0, row=1, pady=15, columnspan=3)

# The flash card is here
recallcard = Canvas(frame3, width=300, height=300, highlightthickness=0, bg="white")
front_card = PhotoImage(file="blue_fc.png")
# back_card = PhotoImage(file="orange_fc.png")
card_background2 = recallcard.create_image(150, 150, image=front_card)
card_word2 = recallcard.create_text(150, 150, text="Ready?", fill=ALT_COLOR_1, font=(FONT_NAME, 40))
recallcard.grid(column=0, row=2, columnspan=3, pady=5, padx=10)


def next_recall():
    global CORRECT_CHOICE, temp_recall, RECALL_LIST, words_reviewed, words_seen, MultipleChoice
    if learning_seg:  # Total cards the player is learning
        if words_reviewed < words_seen:  # If were not done cycling through the RECALL list
            MultipleChoice = []
            CORRECT_CHOICE = temp_recall[0]
            print(f"Max cards set to {MAX_CARDS}")
            print(f"words reviewed {words_reviewed}, words seen {words_seen} \n Correct answer {CORRECT_CHOICE}")
            MultipleChoice.append(CORRECT_CHOICE)  # THIS ADDS THE CORRECT ANSWER TO MULT CHOICE
            while len(MultipleChoice) < 4:
                MultipleChoice.append(random.choice(learning_seg))  # Ensures there are 4 items in multiple choice
            while len(MultipleChoice) > 4:
                MultipleChoice.remove(MultipleChoice[0])
            random.shuffle(MultipleChoice)
            choice1 = MultipleChoice[0]["Korean"]  # Updates all multiple choice text
            choice2 = MultipleChoice[1]["Korean"]
            choice3 = MultipleChoice[2]["Korean"]
            choice4 = MultipleChoice[3]["Korean"]
            MC_Button1.configure(text=f"{choice1}")
            MC_Button2.configure(text=f"{choice2}")
            MC_Button3.configure(text=f"{choice3}")
            MC_Button4.configure(text=f"{choice4}")
            recallcard.itemconfig(card_word2, text=CORRECT_CHOICE["English"], fill="black")
            temp_recall.remove(temp_recall[0])
        elif words_reviewed == words_seen:
            flashcard_session()

    else:
        flashcard.itemconfig(card_word2, text="COMPLETE", fill="white")
        root.after(2000, func=flashcard_session)


if strikes == 4:
    main_menu()
    print("Too many wrong answers")


# ============================================================================================
# ============================================================================================

frame1.grid(column=0)
frame2.grid(column=0)
frame3.grid(column=0)

nb.add(frame1)
nb.add(frame2)
nb.add(frame3)
nb.grid(column=0, padx=5, pady=5)

main_menu()

root.mainloop()
